# CommonDotNetLibraries

./: CHANGELOG.md  CommonDotNetLibraries.sln
.github/workflows/: nuget-lykke-business.yml
src/Lykke.Common/: Lykke.Common.csproj  StreamExts.cs  Utils.cs
src/Lykke.Common/EnumerableExtensions/: DescribedPredicate.cs  SingleExtensions.cs
src/Lykke.Common/Log/: LogContextConversion.cs
src/Lykke.Common/Log/Obsolete/: LogToConsole.cs
tests/Common.Tests/: Common.Tests.csproj  EnumerableSingleTests.cs
